ÀÄLightControlOverTime
   ÀÄMAIN  0/161  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/68  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄrtc_init  0/39  Ram=2
      ³  ÃÄwrite_ds1302  0/15  Ram=2
      ³  ³  ÃÄwrite_ds1302_byte  0/24  Ram=2
      ³  ³  ÀÄwrite_ds1302_byte  0/24  Ram=2
      ³  ÃÄwrite_ds1302  0/15  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄread_ds1302  0/58  Ram=3
      ³  ³  ÀÄwrite_ds1302_byte  0/24  Ram=2
      ³  ÀÄwrite_ds1302  0/15  Ram=2
      ³     ÀÄ*
      ÃÄShow_Time  0/117  Ram=0
      ³  ÃÄlcd_init  0/68  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_send_byte  0/96  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄrtc_get_time  (Inline)  Ram=4
      ³  ³  ÃÄread_ds1302  0/58  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/56  Ram=4
      ³  ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ³  ÃÄread_ds1302  0/58  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄrm_bcd  0/56  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄread_ds1302  0/58  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄrm_bcd  0/56  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_645  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PRINTF_D0_645  0/87  Ram=6
      ³     ÀÄ*
      ÃÄSet_Time  0/228  Ram=1
      ÃÄSet_Time_Mod  0/128  Ram=0
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_645  0/86  Ram=4
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄrtc_get_time  (Inline)  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_645  0/87  Ram=5
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_D0_645  0/87  Ram=6
      ³  ÀÄ*
      ÀÄLED_Control  0/36  Ram=3
